DB_USERNAME=root
DB_PASSWORD=toor
DB_NAME=HDST_db
HOST='localhost'
PORT=24017 
SECRET_KEY="s3!ocrk$t-cyh0nv_#eqazjwu0ox6l_=%2$ly%80%ou@fd#*bz"
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=
HDTS_PORT=8000
DOCKERDIR=./docker
